
{

	"expanded:images/resp_reparacion.svg":"nil",
	"expanded:images/resp_proyec_sf.svg":"nil",
	"expanded:images/mal_5.svg":"nil",
	"expanded:images/mal_2.svg":"nil",
	"expanded:images/precargador.gif":"nil",
	"CompZoomFactor":"100",
	"expanded:images/pregunta_2.svg":"nil",
	"nextElementColorIndex":"13",
	"pref__general__GenerateSmoothTransitions":"true",
	"mediagroup_media/abucheo.mp3":"abucheo",
	"HTMLFileName":"index.html",
	"expanded:images/mal_3.svg":"nil",
	"expanded:images/resp_reparar.svg":"nil",
	"symbol_instrucciones":{
		"element_${intrucciones}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${btnCerrar}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"instrucciones\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bien\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mal\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/contador.svg":"nil",
	"expanded:images/aviso_bien.svg":"nil",
	"symbol_mal":{
		"element_${bntReiniciar}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${aviso_mal}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${btnCerrar}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"expanded:images/mal_1.svg":"nil",
	"expanded:images/intrucciones.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/p1_aviso_mal.svg":"nil",
	"expanded:images/resp_derecho_sf.svg":"nil",
	"expanded:images/p1_aviso_bien.svg":"nil",
	"usedBOM":"false",
	"PreloaderType":"Polite",
	"expanded:images/resp_reparacion_sf.svg":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"UseCDN":"false",
	"mediagroup_media/success.mp3":"success",
	"expanded:images/mal_4.svg":"nil",
	"expanded:images/resp_derecho.svg":"nil",
	"expanded:images/pregunta_3.svg":"nil",
	"expanded:images/logos.svg":"nil",
	"expanded:images/aviso_mal.svg":"nil",
	"instrucciones-Default Timeline_mark_ms":"-1",
	"expanded:images/fondo.svg":"nil",
	"expanded:images/resp_proyec.svg":"nil",
	"pixelsPerMs":"0.2",
	"expanded:images/respuesta.svg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/titulo.svg":"nil",
	"Precargador-Default Timeline_playhead_ms":"0",
	"bien-Default Timeline_playhead_ms":"0",
	"expanded:images/btn_intrucciones.svg":"nil",
	"PubWebDir":"E:\\OIM Materiales\\Atención con Enfoque Psicosocial a Víctimas de Conflicto Armado\\mf1\\Eje\\actividad\\",
	"expanded:images/pregunta_1.svg":"nil",
	"mediagroup_media/fail.mp3":"fail",
	"expanded:images/bien_1.svg":"nil",
	"expanded:images/resp_crimenes.svg":"nil",
	"mal-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_Precargador":{
		"dummyStageParentWidth":"1280px",
		"dummyStageParentHeight":"600px",
		"defaultStageParentWidth":"1280px",
		"element_${precargador}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"600px"},
	"expanded:images/pregunta_4.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/pregunta_5.svg":"nil",
	"expanded:images/bien_5.svg":"nil",
	"mediagroup_media/musicafondo.mp3":"musicafondo",
	"TransitionIdCounter":"107",
	"symbol_bien":{
		"element_${aviso_bien}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${RectangleCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${aviso_bien2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"symbol_stage":{
		"dummyStageParentHeight":"600px",
		"element_${fail}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${bien_5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${caja3}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${caja5}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${bien_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${caja4}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${pregunta_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${bien_3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${resp_reparacion}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${instrucciones}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${caja2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${flecha_atras}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${contador}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${aplauso_largo}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${logos}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"1280px",
		"element_${resp_reparar}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${intrucciones}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${pregunta_3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${resp_crimenes}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${musicafondo}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${flecha_adelante}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${resp_derecho}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${fondo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${mal}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${btn_intrucciones}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${bien_2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${caja1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${bien}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${pregunta_4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${success}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${pregunta_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${resp_proyec}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${bien_4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${titulo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${abucheo}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${respuesta}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1280px",
		"element_${pregunta_5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${resp_reparar_sf}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"600px"},
	"expanded:images/bien_2.svg":"nil",
	"StageZoomFactor":"49",
	"viewStartY":"0",
	"expanded:images/bien_4.svg":"nil",
	"instrucciones-Default Timeline_playhead_ms":"0",
	"mal-Default Timeline_playhead_ms":"0",
	"expanded:images/flecha_atras.svg":"nil",
	"expanded:images/bien_3.svg":"nil",
	"expanded:images/flecha_adelante.svg":"nil",
	"expanded:images/resp_reparar_sf.svg":"nil",
	"expanded:images/resp_crimenes_sf.svg":"nil",
	"mediagroup_media/aplauso_largo.mp3":"aplauso_largo"}